NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres.uiksnlavfrhbrkuqhwxp:88gxy9y2Nvefs8gM@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
## JWT
ACCESS_TOKEN_SECRET=b8e9b6bb-20a5-478b-85c2-4ab40c7fabc0
REFRESH_TOKEN_SECRET=28c2432e-f440-4974-913e-987b538364ab
